<?php

/* * *************************************************************************
 *   Copyright (C) 2013 by Ivantsov Mihail                                 *
 *                                                                         *
 * ************************************************************************* */

class DataFields
{
	protected $fields = array(
		'name'=> "Название товара",
		'text'=> "Короткое описание товара",
		'detail_text'=> "Полное описание товара",
		'article'=> "Артикул",
		'priceseller'=> "Цена продажи",
		'oldprice'=> "Старая цена",
		'price'=> "Закупочная цена",
		'quantity'=> "Остаток",
		'unit'=> "Ед. измерения",
		'morephoto'=> "Изображения товара",
		'short_seo'=> "Короткое SEO описание товара",
		'seo'=> "Полное SEO описание товара",
		'title'=> "Заголовок страницы товара",
		'meta_keywords'=> "Мета-тег keywords",
		'meta_descr'=> "Мета-тег description",
		'url'=> "URL переменная пути",
		'mods_view'=> "Описание модификации товара",
		'name_param1'=> "Название х-ки товара №1",
		'val_param1'=> "Значение х-ки товара №1",
		'name_param2'=> "Название х-ки товара №2",
		'val_param2'=> "Значение х-ки товара №2",
		'name_param3'=> "Название х-ки товара №3",
		'val_param3'=> "Значение х-ки товара №3",
		'name_param4'=> "Название х-ки товара №4",
		'val_param4'=> "Значение х-ки товара №4",
		'name_param5'=> "Название х-ки товара №5",
		'val_param5'=> "Значение х-ки товара №5",
		'name_param6'=> "Название х-ки товара №6",
		'val_param6'=> "Значение х-ки товара №6",
		'name_param7'=> "Название х-ки товара №7",
		'val_param7'=> "Значение х-ки товара №7",
		'name_param8'=> "Название х-ки товара №8",
		'val_param8'=> "Значение х-ки товара №8",
		'name_mod_param1'=> "Название св-ва для модификации товара №1",
		'val_mod_param1'=> "Значение св-ва для модификации товара №1",
	);
	/**
	 * @return DataFields
	 */
	public static function create()
	{
		return new self();
	}

	public function getFields()
	{
		return $this->fields;
	}
}
/* 
 Название товара	
 * Короткое описание товара	
 * Полное описание товара	
 * Скрыт ли товар на сайте?	
 * Артикул	
 * Цена продажи	
 * Старая цена	
 * Закупочная цена	
 * Остаток	
 * Ед. измерения
 * 	Изображения товара
 * 	Короткое SEO описание товара
 * 	Полное SEO описание товара
 * 	Заголовок страницы товара
 * 	Мета-тег keywords
 * 	Мета-тег description
 * 	URL переменная пути
 * 	Описание модификации товара
 * 	Название х-ки товара №1
 * 	Значение х-ки товара №1
 * 	Название х-ки товара №2
 * 	Значение х-ки товара №2	
 * Название х-ки товара №3
 * 	Значение х-ки товара №3
 * 	Название х-ки товара №4
 * 	Значение х-ки товара №4
 * 	Название х-ки товара №5
 * 	Значение х-ки товара №5
 * 	Название х-ки товара №6
 * 	Значение х-ки товара №6
 * 	Название х-ки товара №7
 * 	Значение х-ки товара №7
 * 	Название х-ки товара №8
 * 	Значение х-ки товара №8
 * 	Название св-ва для модификации товара №1
 * 	Значение св-ва для модификации товара №1
 */
?>